[TIME] 2025-08-11 14:40:30
[URL] https://id.heroku.com/login
[SUMMARY] AN TOÀN
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: https://id.heroku.com/login
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: https://id.heroku.com/login
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: https://id.heroku.com/login
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: https://id.heroku.com/login
[✓] Không phát hiện lỗ hổng XXE.


