[TIME] 2025-08-13 04:05:41
[URL] http://localhost/xss/
[SUMMARY] XSS
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://localhost/xss/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: http://localhost/xss/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công XSS với các payloads:
    - <marquee onstart=alert(8)>
    - <video src=1 onerror=alert(9)>
    - #thêm payload
    - '><svg/onload=alert(3)>
    - "><img src=x onerror=alert(2)>
    - <script>alert(1)</script>
    - <details open ontoggle=alert(7)>
    - <math href="javascript:alert(6)">
    - "><svg onmouseover=alert(4)>
    - <iframe src="javascript:alert(5)">



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/xss/
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://localhost/xss/
[✓] Không phát hiện lỗ hổng XXE.


