[TIME] 2025-08-11 14:48:51
[URL] http://localhost/xxe-demo/
[SUMMARY] AN TOÀN
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://localhost/xxe-demo/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: http://localhost/xxe-demo/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/xxe-demo/
[✓] Không phát hiện lỗ hổng CMDi.


[Lỗi XXE] scan_xxe() takes 1 positional argument but 2 were given

