[TIME] 2025-08-11 15:08:25
[URL] http://localhost/xxe-demo/
[SUMMARY] AN TOÀN
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://localhost/xxe-demo/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: http://localhost/xxe-demo/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/xxe-demo/
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://localhost/xxe-demo/
[✓] Không phát hiện lỗ hổng XXE.


