[TIME] 2025-08-25 00:08:39
[URL] http://sdffd.com
[SUMMARY] AN TOÀN
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://sdffd.com
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[X] Không tìm thấy form để kiểm tra.
[✓] Không thể thực hiện kiểm tra SQLi.


======= XSS =======
[*] Đang kiểm tra XSS trên: http://sdffd.com
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[X] Không tìm thấy form để kiểm tra.
[✓] Không thể thực hiện kiểm tra XSS.



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://sdffd.com
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://sdffd.com
[!] Không tìm thấy form upload trên trang.

